# required
GITHUB_TOKEN=your_github_token

# optional
PUBLIC_POSTHOG_KEY=your_posthog_token

KV_REST_API_TOKEN=your_kv_token
KV_REST_API_URL=https://your.api/url

# deprecated
GH_APP_ID=
GH_APP_INSTALLATION_TOKEN=
GH_APP_PRIV_KEY_BASE64=
